# BankBackEnd

./: .gitignore  AsrTool.sln  README.md
AsrTool/: AsrTool.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
AsrTool/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BankController.cs  BaseApiController.cs  EmployeeController.cs  ReferenceDataController.cs  RoleController.cs  ThirdPartyController.cs
AsrTool/Dtos/: AccountDto.cs  AdminListTransactionDto.cs  BankAccountDto.cs  BankDto.cs  BaseExcludeFilterDto.cs  ChangePasswordDto.cs  ChargeMoneyToAccountDto.cs  CreateAccountDto.cs  CreateBankDto.cs  CreateDebitDto.cs  CreateRecipientDto.cs  DataSourceRequestDto.cs  DataSourceRequestFilterDto.cs  DataSourceResultDto.cs  DebitDto.cs  DeleteDebitRequestDto.cs  EmployeeDto.cs  ForgotPasswordDto.cs  ForgotPasswordGenOTPDto.cs  GetRecipientRequestDto.cs  ListTransactionFilter.cs  LoginRequestDto.cs  MakeNotificationDto.cs  MakeTransactionDto.cs  NotifationDto.cs  PayDebitDto.cs  QueryBankAccountRequestDto.cs  RecipientDto.cs  ReferenceDataDto.cs  ReferenceDataResultDto.cs  RegisterRequestDto.cs  RoleDto.cs  SearchAccountRequestDto.cs  SelfReceiveDto.cs  SelfTransferDto.cs  SetActiveStatusDto.cs  ShortAccountDto.cs  SortFieldDto.cs  TransactionDto.cs  UserDto.cs  (+1 more)
AsrTool/Dtos/UserRoleDtos/: AssignUsersToRoleRequestDto.cs  GetUsersByRolesFilterDto.cs  ResetRolesRequestDto.cs  SearchUsersByTermFilterDto.cs  UserByRoleDto.cs  UserRefDto.cs
AsrTool/Hubs/: IMessageHub.cs  MessageHub.cs
AsrTool/Infrastructure/Auth/: AuthorizationPolicyProvider.cs  HaveHashSignatureRequirement.cs  HaveHashSignatureRequirementHandler.cs  HaveRsaSignatureRequirement.cs  HaveRsaSignatureRequirementHandler.cs  ILdapConnector.cs  ISystemUserScope.cs  IUser.cs  IUserManager.cs  IUserResolver.cs  LdapConnector.cs  SystemUser.cs  User.cs  UserManager.cs  UserResolver.cs
AsrTool/Infrastructure/Common/: IAccessPolicyService.cs  ICacheService.cs  IEmailService.cs  SharedRoles.cs
AsrTool/Infrastructure/Common/Grid/: GridQuery.cs  GridQueryHandler.cs
AsrTool/Infrastructure/Common/Imp/: AccessPolicyService.cs  CacheService.cs  EmailService.cs
AsrTool/Infrastructure/Common/Policy/: AuthorizationHandlerBase.cs  AuthorizationRequirement.cs  EmployeeAuthorizationHandler.cs  RoleAuthorizationHandler.cs
AsrTool/Infrastructure/Common/Translation/: ITranslateService.cs  TranslateService.cs
AsrTool/Infrastructure/Context/: AsrContext.cs  IAsrContext.cs
AsrTool/Infrastructure/Context/EntityConfigurations/: AccountEntityConfig.cs  DebitEntityConfig.cs  (+5 more)
AsrTool/Infrastructure/Domain/: PlaceHolderAttribute.cs
AsrTool/Infrastructure/Exceptions/: ArgumentException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizerException.cs
AsrTool/Infrastructure/Extensions/: ModelBuilderExtension.cs  PropertyBuilderExtension.cs  QueryableExtension.cs  RightExtension.cs  ServiceCollectionExtension.cs  TaskExtension.cs
AsrTool/Infrastructure/Filters/: IBankSecurityService.cs  RSABankSecurityService.cs  SecureFilterAttribute.cs
AsrTool/Infrastructure/Helpers/: AssemblyHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  EncryptionKeyHelper.cs  EntityHelper.cs  KeyParseHelper.cs  PathHelper.cs  StringHelper.cs  TextHelper.cs
AsrTool/Infrastructure/Jobs/: DateTimeData.cs  HangfireAuthorization.cs  IRecurringJob.cs
AsrTool/Infrastructure/MappingProfiles/: AccountMappingProfile.cs  BankMappingProfile.cs  BaseMappingProfile.cs  EmployeeMappingProfile.cs  NotificationMappingProfile.cs  RecipientMappingProfile.cs  RoleMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
AsrTool/Middlewares/: CookieOnlyAuthenticationMiddleware.cs  ExceptionMiddleware.cs  GrantPermissionsMiddleware.cs  ThirdPartyMiddleware.cs  ValidSignatureThirdPartyMiddleware.cs
AsrTool/Migrations/: 20220311063338_PreInit.Designer.cs  20220311063338_PreInit.cs  20220314043943_InitDatabase.Designer.cs  20220314043943_InitDatabase.cs  20220823070914_init.Designer.cs  20220823070914_init.cs  20221222070759_AddTransactionTable.Designer.cs  20221222070759_AddTransactionTable.cs  20221222071829_AddAccountTable.Designer.cs  20221222071829_AddAccountTable.cs  20221224093307_AddPassword.Designer.cs  20221224093307_AddPassword.cs  20221225105947_updateDB.Designer.cs  20221225105947_updateDB.cs  20221225162557_AddOTPTabler.Designer.cs  20221225162557_AddOTPTabler.cs  20221226162512_RecipentTable_ChangeBankIdToNullable.Designer.cs  20221226162512_RecipentTable_ChangeBankIdToNullable.cs  20221227080450_RemoveStatusColumn.Designer.cs  20221227080450_RemoveStatusColumn.cs  20221227131618_updateAccountTable1.Designer.cs  20221227131618_updateAccountTable1.cs  20221227154259_UpdateTransactionTable.Designer.cs  20221227154259_UpdateTransactionTable.cs  20221227165103_UpdateRecipientTable.Designer.cs  20221227165103_UpdateRecipientTable.cs  20221229113836_UpdateBankTable.Designer.cs  20221229113836_UpdateBankTable.cs  20221229130337_UpdateBankTable.cs  20221230102422_UpdateTransactionTable2.Designer.cs  20221230102422_UpdateTransactionTable2.cs  20221230133102_UpdateTables.Designer.cs  20221230133102_UpdateTables.cs  20221231095826_UpdateDebitTable.Designer.cs  20221231095826_UpdateDebitTable.cs  20230102133817_AddNotificationTable.Designer.cs  20230102133817_AddNotificationTable.cs  20230105131226_initDatabase.Designer.cs  20230105131226_initDatabase.cs  20230105135453_UpdateDebitTTable.Designer.cs  (+4 more)
AsrTool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AsrTool/Properties/: launchSettings.json
AsrTool/Swagger/Account/: AccountExample.cs  BankAccountExample.cs  DebitExample.cs  NotificationExample.cs  RecipientExample.cs  TransactionExample.cs
AsrTool/Swagger/Admin/: AdminListTransactionDtoExample.cs  BankAccountDtoExample.cs  CreateAccountDtoExample.cs  EmployeeExample.cs  EmployeesExample.cs  ListTransactionFilterExample.cs  SetActiveStatusDtoExample.cs
AsrTool/Swagger/Auth/: AuthExample.cs
AsrTool/Swagger/Bank/: BankExample.cs
AsrTool/Swagger/Employee/: EmployeeExample.cs
(+198 files in other folders)
